# chomhshi

./: API制作路线与完整代码汇总.md  pom.xml  后端接口文档.md  开发任务清单.md  项目需求与技术方案.md
mini2/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
mini2/api/: index.js
mini2/pages/detail/: detail.js  detail.wxml
mini2/pages/index/: index.js  index.wxml  index.wxss
mini2/pages/login/: login.js  login.wxml
mini2/pages/me/: me.js  me.wxml
mini2/pages/publish/: publish.js  publish.wxml
mini2/utils/: config.js  request.js
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
miniprogram/api/: index.js
miniprogram/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/me/: me.js  me.json  me.wxml  me.wxss
miniprogram/pages/publish/: publish.js  publish.json  publish.wxml  publish.wxss
miniprogram/utils/: config.js  request.js
src/main/java/com/campus/: TestApi.java
src/main/java/com/campus/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/campus/controller/: AdminController.java  AdminPageController.java  AdminUserController.java  AnnouncementController.java  AnnouncementPublicController.java  CommentController.java  PingController.java  PostController.java  ReportController.java  SensitiveWordController.java  UploadController.java  UserController.java
src/main/java/com/campus/dto/request/: AdminHandleReportReq.java  AdminLoginReq.java  AdminPostRejectReq.java  AdminUserStatusReq.java  AnnouncementSaveReq.java  CommentAddReq.java  DemoCreateReq.java  PostPublishReq.java  ReportAddReq.java  UpdateUserInfoReq.java  WxLoginReq.java
src/main/java/com/campus/dto/response/: AdminUserDetailResp.java  AdminUserListItemResp.java  CommentAddResp.java  LoginResp.java  PostCollectResp.java  PostCommentResp.java  PostLikeResp.java  PostPublishResp.java  UploadImageResp.java  UserInfoResp.java
src/main/java/com/campus/entity/: Admin.java  AdminToken.java  Announcement.java  Placeholder.java  Post.java  PostCollect.java  PostComment.java  PostReport.java  SensitiveWord.java  User.java  UserToken.java
src/main/java/com/campus/filter/: AdminPageFilter.java
src/main/java/com/campus/interceptor/: AdminTokenInterceptor.java  TokenInterceptor.java
src/main/java/com/campus/listener/: AppContextListener.java
src/main/java/com/campus/mapper/: AdminMapper.java  AdminTokenMapper.java  AdminUserMapper.java  AnnouncementMapper.java  HealthMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  PostReportMapper.java  SensitiveWordMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/campus/service/: AdminService.java  AdminUserService.java  AnnouncementService.java  CommentService.java  HealthService.java  PostService.java  RateLimitService.java  ReportService.java  SensitiveWordService.java  UserService.java
src/main/java/com/campus/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  AnnouncementServiceImpl.java  CommentServiceImpl.java  HealthServiceImpl.java  PostServiceImpl.java  RateLimitServiceImpl.java  ReportServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/util/: FileUploadUtil.java  TokenUtil.java
src/main/resources/: application.properties  applicationContext.xml  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  AdminTokenMapper.xml  AdminUserMapper.xml  AnnouncementMapper.xml  PostCollectMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostReportMapper.xml  UserMapper.xml
src/main/resources/sql/: 01_schema.sql  02_index.sql  03_init_data.sql  04_demo_post_data.sql  05_report_table_migration.sql  05_update_post_table.sql  06_announcement_table.sql  07_user_ban_fields.sql  08_drop_unused_fields.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
论文/: 论文初稿.md
